LOAD_DB_HOST=load_db
LOAD_DB_USER=load-db-user
LOAD_DB_PWD=Ii84dMp0omu

PYTHON_KFK_CONS_IMAGE=kafka-consumer
PYTHON_FLSK_APP_IMAGE=flask-app

TAG_BASE="0.0"
VER_FILE="ver.txt"

SPARK_IMAGE=spark-enhanced
SPARK_USER=root